# Empty

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug
app/src/androidTest/java/com/returnnotfound/empty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zyangdd/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zyangdd/empty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnnotfound/empty/: MainActivity.kt
app/src/main/java/com/zyangdd/app/: App.kt  MainActivity.kt
app/src/main/java/com/zyangdd/app/initializer/: AppInitializer.kt
app/src/main/java/com/zyangdd/empty/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_window.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/returnnotfound/empty/: ExampleUnitTest.kt
app/src/test/java/com/zyangdd/app/: ExampleUnitTest.kt
app/src/test/java/com/zyangdd/empty/: ExampleUnitTest.kt
empty/: build.gradle
empty/src/androidTest/java/com/returnnotfound/empty/: ExampleInstrumentedTest.kt
empty/src/main/: AndroidManifest.xml
empty/src/main/java/com/returnnotfound/empty/extensions/: ContextExt.kt  DimensionExt.kt  ViewExt.kt
empty/src/main/java/com/returnnotfound/empty/widget/: MultiStateView.kt  StatusBarView.kt
empty/src/main/java/com/zyangdd/empty/: AppConstants.kt
empty/src/main/java/com/zyangdd/empty/base/: AppDialog.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLogActivity.kt  BaseLogFragment.kt  BaseViewModel.kt  CoreDefault.kt  LogTag.kt  ProgressDialog.kt
empty/src/main/java/com/zyangdd/empty/base/extensions/: ActivityExt.kt  BaseQuickAdapterExt.kt  DialogExt.kt  DimensionExt.kt  FragmentExt.kt  FragmentManagerExt.kt  MultiStateViewExt.kt  RecyclerViewExt.kt  SwipeRefreshLayoutExt.kt  TabLayoutExt.kt  TextViewExt.kt  ViewExt.kt
empty/src/main/java/com/zyangdd/empty/common/: AppError.kt  LoadMoreState.kt  LoadingType.kt  RefreshState.kt  SingleLiveEvent.kt  ViewState.kt
empty/src/main/java/com/zyangdd/empty/extensions/: CommonExt.kt  ContextExt.kt  DimensionExt.kt  ImageExt.kt  NavigationExt.kt  NumberExt.kt  ViewExt.kt
empty/src/main/java/com/zyangdd/empty/utils/: CommonUtils.kt  DisplayUtils.kt  VNCharacterUtils.kt
empty/src/main/java/com/zyangdd/empty/widget/: CustomLoadMoreView.kt  GridPreLoadLayoutManager.kt  LinearPreLoadLayoutManager.kt  MultiStateView.kt  OptionView.kt  ProgressBar.kt  RootFragmentLayout.kt  SnapOnScrollListener.kt  StatusBarView.kt  ViewPagerWrap.kt
empty/src/main/res/anim/: anim_none.xml
empty/src/main/res/animator/: anim_progress_circle.xml  anim_progress_icon.xml
empty/src/main/res/drawable/: ic_arrow_right.xml  ic_empty_view.xml  ic_error_view.xml  ic_progress_circle.xml  ic_sad.xml
empty/src/main/res/layout/: activity_base.xml  dialog_app.xml  dialog_progress.xml  error_common.xml  progress_bar.xml  view_load_more.xml  view_option.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
empty/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
empty/src/test/java/com/returnnotfound/empty/: ExampleUnitTest.kt
empty/src/test/java/com/zyangdd/empty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
