apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storePassword '123456'
            keyAlias 'zyangdd'
            keyPassword '123456'
            storeFile file('debug')
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zyangdd.empty"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions ""
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"http://zyangdd.com"'
            resValue "string", "app_name", "EmptyDev"
        }

        live {
            buildConfigField "String", "BASE_URL", '"http://zyangdd.com"'
            resValue "string", "app_name", "Empty"
        }
    }

    android.variantFilter {
        variant ->
            if (variant.buildType.name == 'release' && (variant.getFlavors().get(0).name == 'dev')) {
                variant.setIgnore(true)
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation project(":empty")
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.core:core-ktx:1.3.1"
}