apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    signingConfigs {
        debug {
            storePassword '123456'
            keyAlias 'zyangdd'
            keyPassword '123456'
            storeFile file('debug')
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zyangdd.empty"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions ""
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"http://zyangdd.com"'
            resValue "string", "app_name", "EmptyDev"
        }

        live {
            buildConfigField "String", "BASE_URL", '"http://zyangdd.com"'
            resValue "string", "app_name", "Empty"
        }
    }

    buildFeatures {
        viewBinding true
    }

    android.variantFilter {
        variant ->
            if (variant.buildType.name == 'release' && (variant.getFlavors().get(0).name == 'dev')) {
                variant.setIgnore(true)
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation project(":empty")

    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-compiler:2.33-beta"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}