apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:1.2.0"
    api "com.google.android.material:material:1.3.0"
    api "androidx.constraintlayout:constraintlayout:2.1.0-beta01"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api "androidx.core:core-ktx:1.3.2"
    api "androidx.fragment:fragment-ktx:1.3.2"

    api "io.reactivex.rxjava3:rxjava:3.0.9"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"
}